import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  az: {
    translation: {
      az: "AZ",
      "go to menu": "Menyuya Get",
      "download pdf": "PDF ENDİR",
      street: "Bakı,Nizami küçəsi 53 ",
      "no extra adds": "ayrıca əlavələr edilmədi.",
      "add to basket": "Səbətə at",
      pls: "Zəhmət olmasa",
      "add product": "Səbətə məhsul əlavə edin",
      "promo code": "Promo kodunuz var ?",
      "select a payment method": "Ödəniş metodu seçin*",
      "cash payment": "Nağd ödəniş",
      "credit card": "Kart ilə ödəniş",
      apply: "Tətbiq et",
      "total price": " Ümumi məbləğ ",
      order: " Sifariş et ",
      complete: "Sifarişi tamamla",
      filters: "Filterler",
      spicy: "Acılı",
      allergies: "Allergiyalar",
      select: "Seç",
      "log in": "Giriş et",
      email: "E-mailinizi daxil edin",
      continue: "Dəvam et",
      edit: "Düzəliş et",
      "log out": "Çıxış",
      "my acc": "Hesabım",
      "name n surname": "Ad və Soyad",
      "remember me": "Yadda saxla",
      male: "Kişi",
      famale: "Qadın",
      lang: "Dil seçimi",
      search: "Axtar",
      "p-code": "Promo Kod",
    },
  },
  en: {
    translation: {
      az: "EN",
      "go to menu": "Go to Menu",
      "download pdf": " DOWNLOAD PDF",
      street: "Baku,Nizami street 53 ",
      "no extra adds": "no extra toppings added",
      "add to basket": "Add to basket",
      pls: "Please",
      "add product": "Add product to basket",
      "promo code": "Do you have a promo code ?",
      "select a payment method": "Select a payment method*",
      "cash payment": "Cash payment",
      "credit card": "Payment by card",
      apply: "Apply",
      "total price": "Total price ",
      order: "Order",
      complete: "Complete the order",
      filters: "Filters",
      spicy: "Spicy",
      allergies: "Allergies",
      select: "Select",
      "log in": "Log in",
      email: "Place enter your e-mail",
      continue: "Continue",
      edit: "Edit",
      "log out": "Log out",
      "my acc": "My account",
      "name n surname": "Name and Surname",
      "remember me": "Remember me",
      male: "Male",
      famale: "Famale",
      lang: "Language selection",
      search: "Search",
      "p-code": "Promo Code",
    },
  },
};
i18n.use(initReactI18next).init({
  lng: "az",
  resources,
});
export default i18n;
